{
  "name": "tiff",
  "description": "A visual typeface diff tool.",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "postinstall": "bower cache clean && bower install"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bower": "1.8.8",
    "ejs": "*",
    "errorhandler": "^1.5.1",
    "express": "4.17.1",
    "less-middleware": "*",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.5.0"
  }
}
